object fMessage: TfMessage
  Left = 1399
  Height = 150
  Top = 190
  Width = 300
  BorderIcons = [biSystemMenu]
  Caption = 'Alarmer'
  ClientHeight = 150
  ClientWidth = 300
  Menu = mmMessage
  OnActivate = FormActivate
  object Label1: TLabel
    Left = 16
    Height = 72
    Top = 8
    Width = 267
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Message'
    ParentColor = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 88
    Width = 130
    Anchors = [akLeft, akBottom]
    Caption = 'Launch file in 10 seconds'
    Font.Pitch = fpVariable
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object buLaunch: TButton
    Left = 184
    Height = 25
    Top = 112
    Width = 99
    Anchors = [akRight, akBottom]
    Caption = 'Launch now!'
    Default = True
    TabOrder = 0
    OnClick = buLaunchClick
  end
  object buCancel: TButton
    Left = 82
    Height = 25
    Top = 112
    Width = 99
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = buCancelClick
  end
  object mmMessage: TMainMenu
    Left = 180
    Top = 60
    object MenuItem1: TMenuItem
      Caption = 'Cancel'
      ShortCut = 27
      Visible = False
      OnClick = buCancelClick
    end
    object MenuItem2: TMenuItem
      Caption = 'Launch now!'
      ShortCut = 13
      Visible = False
      OnClick = buLaunchClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    Left = 260
    Top = 60
  end
end
